\begin{tabular}{llllllr}
\toprule
Classifier & strategy & Class & precision & recall & f1-score & support \\
\midrule
ada AD est10 & Ten Fold & irrelevant & 72.53\% & 74.62\% & 73.56\% & 5395 \\
ada AD est10 & Ten Fold & relevant & 75.03\% & 72.96\% & 73.98\% & 5639 \\
ada AD est20 & Ten Fold & irrelevant & 72.6\% & 74.51\% & 73.55\% & 5395 \\
ada AD est20 & Ten Fold & relevant & 74.99\% & 73.1\% & 74.03\% & 5639 \\
ada k-NN est10 & Ten Fold & irrelevant & 59.34\% & 33.62\% & 42.92\% & 5395 \\
ada k-NN est10 & Ten Fold & relevant & 55.11\% & 77.96\% & 64.57\% & 5639 \\
ada k-NN est20 & Ten Fold & irrelevant & 59.34\% & 33.62\% & 42.92\% & 5395 \\
ada k-NN est20 & Ten Fold & relevant & 55.11\% & 77.96\% & 64.57\% & 5639 \\
ada NB est10 & Ten Fold & irrelevant & 70.55\% & 70.57\% & 70.56\% & 5395 \\
ada NB est10 & Ten Fold & relevant & 71.83\% & 71.82\% & 71.83\% & 5639 \\
ada NB est20 & Ten Fold & irrelevant & 70.9\% & 70.19\% & 70.55\% & 5395 \\
ada NB est20 & Ten Fold & relevant & 71.75\% & 72.44\% & 72.1\% & 5639 \\
ada MLP est10 & Ten Fold & irrelevant & 75.31\% & 75.81\% & 75.56\% & 5395 \\
ada MLP est10 & Ten Fold & relevant & 76.71\% & 76.22\% & 76.46\% & 5639 \\
ada MLP est20 & Ten Fold & irrelevant & 74.76\% & 75.77\% & 75.26\% & 5395 \\
ada MLP est20 & Ten Fold & relevant & 76.52\% & 75.53\% & 76.02\% & 5639 \\
begging AD est10 & Ten Fold & irrelevant & 74.94\% & 77.65\% & 76.27\% & 5395 \\
begging AD est10 & Ten Fold & relevant & 77.85\% & 75.16\% & 76.48\% & 5639 \\
begging AD est20 & Ten Fold & irrelevant & 76.54\% & 77.89\% & 77.21\% & 5395 \\
begging AD est20 & Ten Fold & relevant & 78.48\% & 77.16\% & 77.81\% & 5639 \\
begging k-NN est10 & Ten Fold & irrelevant & 76.21\% & 74.51\% & 75.35\% & 5395 \\
begging k-NN est10 & Ten Fold & relevant & 76.12\% & 77.74\% & 76.93\% & 5639 \\
begging k-NN est20 & Ten Fold & irrelevant & 76.28\% & 75.13\% & 75.7\% & 5395 \\
begging k-NN est20 & Ten Fold & relevant & 76.54\% & 77.66\% & 77.1\% & 5639 \\
begging NB est10 & Ten Fold & irrelevant & 61.05\% & 83.67\% & 70.59\% & 5395 \\
begging NB est10 & Ten Fold & relevant & 75.8\% & 48.93\% & 59.47\% & 5639 \\
begging NB est20 & Ten Fold & irrelevant & 62.1\% & 82.5\% & 70.86\% & 5395 \\
begging NB est20 & Ten Fold & relevant & 75.59\% & 51.84\% & 61.5\% & 5639 \\
begging MLP est10 & Ten Fold & irrelevant & 75.41\% & 75.05\% & 75.23\% & 5395 \\
begging MLP est10 & Ten Fold & relevant & 76.24\% & 76.59\% & 76.42\% & 5639 \\
begging MLP est20 & Ten Fold & irrelevant & 75.58\% & 75.83\% & 75.7\% & 5395 \\
begging MLP est20 & Ten Fold & relevant & 76.8\% & 76.56\% & 76.68\% & 5639 \\
RandomForest  gini est10 & Ten Fold & irrelevant & 75.12\% & 78.22\% & 76.64\% & 5395 \\
RandomForest  gini est10 & Ten Fold & relevant & 78.31\% & 75.21\% & 76.73\% & 5639 \\
RandomForest  gini est100 & Ten Fold & irrelevant & 76.96\% & 77.22\% & 77.09\% & 5395 \\
RandomForest  gini est100 & Ten Fold & relevant & 78.14\% & 77.89\% & 78.01\% & 5639 \\
RandomForest  entropy est10 & Ten Fold & irrelevant & 74.78\% & 77.87\% & 76.29\% & 5395 \\
RandomForest  entropy est10 & Ten Fold & relevant & 77.95\% & 74.87\% & 76.38\% & 5639 \\
RandomForest  entropy est100 & Ten Fold & irrelevant & 76.86\% & 77.81\% & 77.33\% & 5395 \\
RandomForest  entropy est100 & Ten Fold & relevant & 78.52\% & 77.58\% & 78.05\% & 5639 \\
RandomForest  log_loss est10 & Ten Fold & irrelevant & 74.78\% & 77.87\% & 76.29\% & 5395 \\
RandomForest  log_loss est10 & Ten Fold & relevant & 77.95\% & 74.87\% & 76.38\% & 5639 \\
RandomForest  log_loss est100 & Ten Fold & irrelevant & 76.86\% & 77.81\% & 77.33\% & 5395 \\
RandomForest  log_loss est100 & Ten Fold & relevant & 78.52\% & 77.58\% & 78.05\% & 5639 \\
Stacking KNN MPL est d & Ten Fold & irrelevant & 72.86\% & 76.59\% & 74.68\% & 5395 \\
Stacking KNN MPL est d & Ten Fold & relevant & 76.45\% & 72.71\% & 74.53\% & 5639 \\
Stacking MPL KNN NB RandFlorest  est d & Ten Fold & irrelevant & 73.02\% & 74.11\% & 73.56\% & 5395 \\
Stacking MPL KNN NB RandFlorest  est d & Ten Fold & relevant & 74.87\% & 73.81\% & 74.33\% & 5639 \\
ada AD est10 & 90/10 & irrelevant & 70.95\% & 77.65\% & 74.15\% & 519 \\
ada AD est10 & 90/10 & relevant & 78.36\% & 71.79\% & 74.93\% & 585 \\
ada AD est20 & 90/10 & irrelevant & 71.23\% & 78.23\% & 74.56\% & 519 \\
ada AD est20 & 90/10 & relevant & 78.84\% & 71.97\% & 75.25\% & 585 \\
ada k-NN est10 & 90/10 & irrelevant & 55.06\% & 47.21\% & 50.83\% & 519 \\
ada k-NN est10 & 90/10 & relevant & 58.42\% & 65.81\% & 61.9\% & 585 \\
ada k-NN est20 & 90/10 & irrelevant & 55.06\% & 47.21\% & 50.83\% & 519 \\
ada k-NN est20 & 90/10 & relevant & 58.42\% & 65.81\% & 61.9\% & 585 \\
ada NB est10 & 90/10 & irrelevant & 73.72\% & 66.47\% & 69.91\% & 519 \\
ada NB est10 & 90/10 & relevant & 72.64\% & 78.97\% & 75.68\% & 585 \\
ada NB est20 & 90/10 & irrelevant & 73.72\% & 66.47\% & 69.91\% & 519 \\
ada NB est20 & 90/10 & relevant & 72.64\% & 78.97\% & 75.68\% & 585 \\
ada MLP est10 & 90/10 & irrelevant & 73.91\% & 75.34\% & 74.62\% & 519 \\
ada MLP est10 & 90/10 & relevant & 77.74\% & 76.41\% & 77.07\% & 585 \\
ada MLP est20 & 90/10 & irrelevant & 74.85\% & 74.57\% & 74.71\% & 519 \\
ada MLP est20 & 90/10 & relevant & 77.51\% & 77.78\% & 77.65\% & 585 \\
begging AD est10 & 90/10 & irrelevant & 72.64\% & 77.26\% & 74.88\% & 519 \\
begging AD est10 & 90/10 & relevant & 78.62\% & 74.19\% & 76.34\% & 585 \\
begging AD est20 & 90/10 & irrelevant & 74.41\% & 79.0\% & 76.64\% & 519 \\
begging AD est20 & 90/10 & relevant & 80.29\% & 75.9\% & 78.03\% & 585 \\
begging k-NN est10 & 90/10 & irrelevant & 77.03\% & 74.95\% & 75.98\% & 519 \\
begging k-NN est10 & 90/10 & relevant & 78.3\% & 80.17\% & 79.22\% & 585 \\
begging k-NN est20 & 90/10 & irrelevant & 76.33\% & 74.57\% & 75.44\% & 519 \\
begging k-NN est20 & 90/10 & relevant & 77.89\% & 79.49\% & 78.68\% & 585 \\
begging NB est10 & 90/10 & irrelevant & 58.37\% & 82.66\% & 68.42\% & 519 \\
begging NB est10 & 90/10 & relevant & 75.61\% & 47.69\% & 58.49\% & 585 \\
begging NB est20 & 90/10 & irrelevant & 59.92\% & 82.08\% & 69.27\% & 519 \\
begging NB est20 & 90/10 & relevant & 76.34\% & 51.28\% & 61.35\% & 585 \\
begging MLP est10 & 90/10 & irrelevant & 75.23\% & 77.26\% & 76.24\% & 519 \\
begging MLP est10 & 90/10 & relevant & 79.33\% & 77.44\% & 78.37\% & 585 \\
begging MLP est20 & 90/10 & irrelevant & 75.38\% & 76.69\% & 76.03\% & 519 \\
begging MLP est20 & 90/10 & relevant & 78.99\% & 77.78\% & 78.38\% & 585 \\
RandomForest  gini est10 & 90/10 & irrelevant & 73.72\% & 77.84\% & 75.73\% & 519 \\
RandomForest  gini est10 & 90/10 & relevant & 79.32\% & 75.38\% & 77.3\% & 585 \\
RandomForest  gini est100 & 90/10 & irrelevant & 75.61\% & 77.65\% & 76.62\% & 519 \\
RandomForest  gini est100 & 90/10 & relevant & 79.68\% & 77.78\% & 78.72\% & 585 \\
RandomForest  entropy est10 & 90/10 & irrelevant & 73.63\% & 77.46\% & 75.49\% & 519 \\
RandomForest  entropy est10 & 90/10 & relevant & 79.03\% & 75.38\% & 77.17\% & 585 \\
RandomForest  entropy est100 & 90/10 & irrelevant & 75.14\% & 78.61\% & 76.84\% & 519 \\
RandomForest  entropy est100 & 90/10 & relevant & 80.21\% & 76.92\% & 78.53\% & 585 \\
RandomForest  log_loss est10 & 90/10 & irrelevant & 73.63\% & 77.46\% & 75.49\% & 519 \\
RandomForest  log_loss est10 & 90/10 & relevant & 79.03\% & 75.38\% & 77.17\% & 585 \\
RandomForest  log_loss est100 & 90/10 & irrelevant & 75.14\% & 78.61\% & 76.84\% & 519 \\
RandomForest  log_loss est100 & 90/10 & relevant & 80.21\% & 76.92\% & 78.53\% & 585 \\
Stacking KNN MPL est d & 90/10 & irrelevant & 73.13\% & 77.07\% & 75.05\% & 519 \\
Stacking KNN MPL est d & 90/10 & relevant & 78.64\% & 74.87\% & 76.71\% & 585 \\
Stacking MPL KNN NB RandFlorest  est d & 90/10 & irrelevant & 75.14\% & 78.61\% & 76.84\% & 519 \\
Stacking MPL KNN NB RandFlorest  est d & 90/10 & relevant & 80.21\% & 76.92\% & 78.53\% & 585 \\
ada AD est10 & 80/20 & irrelevant & 72.35\% & 74.46\% & 73.39\% & 1065 \\
ada AD est10 & 80/20 & relevant & 75.52\% & 73.47\% & 74.48\% & 1142 \\
ada AD est20 & 80/20 & irrelevant & 72.12\% & 72.86\% & 72.49\% & 1065 \\
ada AD est20 & 80/20 & relevant & 74.45\% & 73.73\% & 74.09\% & 1142 \\
ada k-NN est10 & 80/20 & irrelevant & 64.36\% & 30.52\% & 41.4\% & 1065 \\
ada k-NN est10 & 80/20 & relevant & 56.52\% & 84.24\% & 67.65\% & 1142 \\
ada k-NN est20 & 80/20 & irrelevant & 64.36\% & 30.52\% & 41.4\% & 1065 \\
ada k-NN est20 & 80/20 & relevant & 56.52\% & 84.24\% & 67.65\% & 1142 \\
ada NB est10 & 80/20 & irrelevant & 71.34\% & 64.51\% & 67.75\% & 1065 \\
ada NB est10 & 80/20 & relevant & 69.61\% & 75.83\% & 72.59\% & 1142 \\
ada NB est20 & 80/20 & irrelevant & 71.34\% & 64.51\% & 67.75\% & 1065 \\
ada NB est20 & 80/20 & relevant & 69.61\% & 75.83\% & 72.59\% & 1142 \\
ada MLP est10 & 80/20 & irrelevant & 71.83\% & 76.15\% & 73.93\% & 1065 \\
ada MLP est10 & 80/20 & relevant & 76.44\% & 72.15\% & 74.23\% & 1142 \\
ada MLP est20 & 80/20 & irrelevant & 74.66\% & 72.77\% & 73.7\% & 1065 \\
ada MLP est20 & 80/20 & relevant & 75.19\% & 76.97\% & 76.07\% & 1142 \\
begging AD est10 & 80/20 & irrelevant & 74.1\% & 77.37\% & 75.7\% & 1065 \\
begging AD est10 & 80/20 & relevant & 77.99\% & 74.78\% & 76.35\% & 1142 \\
begging AD est20 & 80/20 & irrelevant & 76.29\% & 76.43\% & 76.36\% & 1065 \\
begging AD est20 & 80/20 & relevant & 77.98\% & 77.85\% & 77.91\% & 1142 \\
begging k-NN est10 & 80/20 & irrelevant & 75.79\% & 74.08\% & 74.93\% & 1065 \\
begging k-NN est10 & 80/20 & relevant & 76.33\% & 77.93\% & 77.12\% & 1142 \\
begging k-NN est20 & 80/20 & irrelevant & 75.5\% & 73.8\% & 74.64\% & 1065 \\
begging k-NN est20 & 80/20 & relevant & 76.07\% & 77.67\% & 76.86\% & 1142 \\
begging NB est10 & 80/20 & irrelevant & 61.03\% & 83.38\% & 70.48\% & 1065 \\
begging NB est10 & 80/20 & relevant & 76.46\% & 50.35\% & 60.72\% & 1142 \\
begging NB est20 & 80/20 & irrelevant & 62.07\% & 82.35\% & 70.78\% & 1065 \\
begging NB est20 & 80/20 & relevant & 76.32\% & 53.06\% & 62.6\% & 1142 \\
begging MLP est10 & 80/20 & irrelevant & 74.88\% & 73.33\% & 74.1\% & 1065 \\
begging MLP est10 & 80/20 & relevant & 75.6\% & 77.06\% & 76.32\% & 1142 \\
begging MLP est20 & 80/20 & irrelevant & 75.15\% & 72.96\% & 74.04\% & 1065 \\
begging MLP est20 & 80/20 & relevant & 75.45\% & 77.5\% & 76.46\% & 1142 \\
RandomForest  gini est10 & 80/20 & irrelevant & 74.29\% & 75.96\% & 75.12\% & 1065 \\
RandomForest  gini est10 & 80/20 & relevant & 77.1\% & 75.48\% & 76.28\% & 1142 \\
RandomForest  gini est100 & 80/20 & irrelevant & 76.84\% & 76.34\% & 76.59\% & 1065 \\
RandomForest  gini est100 & 80/20 & relevant & 78.07\% & 78.55\% & 78.31\% & 1142 \\
RandomForest  entropy est10 & 80/20 & irrelevant & 74.69\% & 78.12\% & 76.37\% & 1065 \\
RandomForest  entropy est10 & 80/20 & relevant & 78.68\% & 75.31\% & 76.96\% & 1142 \\
RandomForest  entropy est100 & 80/20 & irrelevant & 77.18\% & 76.53\% & 76.85\% & 1065 \\
RandomForest  entropy est100 & 80/20 & relevant & 78.28\% & 78.9\% & 78.59\% & 1142 \\
RandomForest  log_loss est10 & 80/20 & irrelevant & 74.69\% & 78.12\% & 76.37\% & 1065 \\
RandomForest  log_loss est10 & 80/20 & relevant & 78.68\% & 75.31\% & 76.96\% & 1142 \\
RandomForest  log_loss est100 & 80/20 & irrelevant & 77.18\% & 76.53\% & 76.85\% & 1065 \\
RandomForest  log_loss est100 & 80/20 & relevant & 78.28\% & 78.9\% & 78.59\% & 1142 \\
Stacking KNN MPL est d & 80/20 & irrelevant & 71.93\% & 78.69\% & 75.16\% & 1065 \\
Stacking KNN MPL est d & 80/20 & relevant & 78.21\% & 71.37\% & 74.63\% & 1142 \\
Stacking MPL KNN NB RandFlorest  est d & 80/20 & irrelevant & 76.02\% & 78.59\% & 77.29\% & 1065 \\
Stacking MPL KNN NB RandFlorest  est d & 80/20 & relevant & 79.39\% & 76.88\% & 78.11\% & 1142 \\
ada AD est10 & 70/30 & irrelevant & 73.18\% & 74.4\% & 73.78\% & 1617 \\
ada AD est10 & 70/30 & relevant & 75.16\% & 73.97\% & 74.56\% & 1694 \\
ada AD est20 & 70/30 & irrelevant & 73.45\% & 73.41\% & 73.43\% & 1617 \\
ada AD est20 & 70/30 & relevant & 74.63\% & 74.68\% & 74.65\% & 1694 \\
ada k-NN est10 & 70/30 & irrelevant & 63.87\% & 30.18\% & 40.99\% & 1617 \\
ada k-NN est10 & 70/30 & relevant & 55.67\% & 83.71\% & 66.87\% & 1694 \\
ada k-NN est20 & 70/30 & irrelevant & 63.87\% & 30.18\% & 40.99\% & 1617 \\
ada k-NN est20 & 70/30 & relevant & 55.67\% & 83.71\% & 66.87\% & 1694 \\
ada NB est10 & 70/30 & irrelevant & 65.79\% & 80.77\% & 72.52\% & 1617 \\
ada NB est10 & 70/30 & relevant & 76.55\% & 59.92\% & 67.22\% & 1694 \\
ada NB est20 & 70/30 & irrelevant & 65.79\% & 80.77\% & 72.52\% & 1617 \\
ada NB est20 & 70/30 & relevant & 76.55\% & 59.92\% & 67.22\% & 1694 \\
ada MLP est10 & 70/30 & irrelevant & 74.81\% & 73.47\% & 74.13\% & 1617 \\
ada MLP est10 & 70/30 & relevant & 75.1\% & 76.39\% & 75.74\% & 1694 \\
ada MLP est20 & 70/30 & irrelevant & 75.74\% & 71.61\% & 73.62\% & 1617 \\
ada MLP est20 & 70/30 & relevant & 74.24\% & 78.1\% & 76.12\% & 1694 \\
begging AD est10 & 70/30 & irrelevant & 73.49\% & 76.81\% & 75.11\% & 1617 \\
begging AD est10 & 70/30 & relevant & 76.87\% & 73.55\% & 75.17\% & 1694 \\
begging AD est20 & 70/30 & irrelevant & 75.39\% & 76.93\% & 76.16\% & 1617 \\
begging AD est20 & 70/30 & relevant & 77.54\% & 76.03\% & 76.78\% & 1694 \\
begging k-NN est10 & 70/30 & irrelevant & 75.5\% & 72.79\% & 74.12\% & 1617 \\
begging k-NN est10 & 70/30 & relevant & 74.89\% & 77.45\% & 76.15\% & 1694 \\
begging k-NN est20 & 70/30 & irrelevant & 75.24\% & 73.28\% & 74.25\% & 1617 \\
begging k-NN est20 & 70/30 & relevant & 75.12\% & 76.98\% & 76.03\% & 1694 \\
begging NB est10 & 70/30 & irrelevant & 61.39\% & 83.49\% & 70.75\% & 1617 \\
begging NB est10 & 70/30 & relevant & 75.99\% & 49.88\% & 60.23\% & 1694 \\
begging NB est20 & 70/30 & irrelevant & 62.48\% & 82.68\% & 71.17\% & 1617 \\
begging NB est20 & 70/30 & relevant & 76.09\% & 52.6\% & 62.2\% & 1694 \\
begging MLP est10 & 70/30 & irrelevant & 75.13\% & 73.59\% & 74.35\% & 1617 \\
begging MLP est10 & 70/30 & relevant & 75.28\% & 76.74\% & 76.0\% & 1694 \\
begging MLP est20 & 70/30 & irrelevant & 75.27\% & 72.11\% & 73.66\% & 1617 \\
begging MLP est20 & 70/30 & relevant & 74.4\% & 77.39\% & 75.87\% & 1694 \\
RandomForest  gini est10 & 70/30 & irrelevant & 75.06\% & 77.8\% & 76.4\% & 1617 \\
RandomForest  gini est10 & 70/30 & relevant & 78.04\% & 75.32\% & 76.66\% & 1694 \\
RandomForest  gini est100 & 70/30 & irrelevant & 76.3\% & 76.44\% & 76.37\% & 1617 \\
RandomForest  gini est100 & 70/30 & relevant & 77.47\% & 77.33\% & 77.4\% & 1694 \\
RandomForest  entropy est10 & 70/30 & irrelevant & 74.64\% & 76.99\% & 75.8\% & 1617 \\
RandomForest  entropy est10 & 70/30 & relevant & 77.36\% & 75.03\% & 76.18\% & 1694 \\
RandomForest  entropy est100 & 70/30 & irrelevant & 76.11\% & 76.25\% & 76.18\% & 1617 \\
RandomForest  entropy est100 & 70/30 & relevant & 77.29\% & 77.15\% & 77.22\% & 1694 \\
RandomForest  log_loss est10 & 70/30 & irrelevant & 74.64\% & 76.99\% & 75.8\% & 1617 \\
RandomForest  log_loss est10 & 70/30 & relevant & 77.36\% & 75.03\% & 76.18\% & 1694 \\
RandomForest  log_loss est100 & 70/30 & irrelevant & 76.11\% & 76.25\% & 76.18\% & 1617 \\
RandomForest  log_loss est100 & 70/30 & relevant & 77.29\% & 77.15\% & 77.22\% & 1694 \\
Stacking KNN MPL est d & 70/30 & irrelevant & 72.93\% & 77.8\% & 75.28\% & 1617 \\
Stacking KNN MPL est d & 70/30 & relevant & 77.36\% & 72.43\% & 74.82\% & 1694 \\
Stacking MPL KNN NB RandFlorest  est d & 70/30 & irrelevant & 77.41\% & 77.12\% & 77.26\% & 1617 \\
Stacking MPL KNN NB RandFlorest  est d & 70/30 & relevant & 78.24\% & 78.51\% & 78.37\% & 1694 \\
\bottomrule
\end{tabular}

